<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            width: 800px;
            background: #fff;
            margin: 0 auto;
        }
        .box img{
            width: 25%;
            margin: 5px;
            -webkit-transition:all .5s ease-out;
            border: none;
            -webkit-transform:translateX(0px);
        }
        .box .fst:hover{
            -webkit-transform:translateY(-20px);
        }
        .box .sec:hover{
            -webkit-transform:translateX(-134px) translateY(40px)!important;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="fst" src="images/product_4.png" alt=""/>
        <img class="sec" src="images/product_4.png" style="-webkit-transform: translateX(-125px) translateY(58px);;" alt=""/>
    </div>
</body>
</html>