<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*clear floats*/
		.clearfix:after {
		  visibility: hidden;
		  display: block;
		  font-size: 0;
		  content: " ";
		  clear: both;
		  height: 0;
		}

		.clearfix {
		  zoom: 1;
		}
		.left-box{
			zoom: 1;
			display:inline-block;
			_zoom:1;
			*display:inline;
			float: left;
		}
		.left-box .left1{
			float:left;

		}
		.left-box .right1{
			float:right;

		}
		.right-box{
			float: left;
		}


		.box{
    width:500px;
    height:50px;
    border:1px solid red;
}
.innerbox{
    width:50px;
    height:50px;
    line-height:50px;
    text-align:center;
    float:left;
    border:1px solid green;
}
	</style>
	<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
	<script>
		$(function(){
    		//resizeBox();
		});
		//
		function resizeBox(){
		    var _box=$(".box");
		    var _childs=_box.find(".innerbox");
		    var _len=_childs.length;
		    var _width=_box.innerWidth();
		    var _innerBoxTotalWidth=0;

		    _childs.each(function(){
		    	_innerBoxTotalWidth=_innerBoxTotalWidth+$(this).outerWidth();
		    });



		    var _averageWidth=Math.floor((_width-_innerBoxTotalWidth)/(_len+1));

		    _childs.each(function(index){
		    	var _this=$(this);
		    	if(index==(_len-1)){
		    		_this.css({
		    			"margin-right":_averageWidth,
		    			"margin-left":_averageWidth
		    		});
		    	}
		    	else{
		    		_this.css({
		    			"margin-left":_averageWidth
		    		});
		    	}
		    });

		}
	</script>
</head>
<body>
<!-- <div class="box">
    <div class="innerbox">1</div>
    <div class="innerbox">1</div>
    <div class="innerbox">1</div>
    <div class="innerbox">1</div>
    <div class="innerbox">1</div>
</div> -->
	<div class="left-box clearfix">
	  
		<div class="left1"><input type="text" /></div>
		 <div class="right1">蛤蛤</div>
		&nbsp;
	</div>
	<div class="right-box">
		<input type="text" />
	</div>
</body>
</html>