<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#box{
			width: 100%;
/*			display: box;
			display: -moz-box;
			display: -webkit-box;*/
			height: 50px;
		}
		#box .test1{
/*			box-flex:1;
			-webkit-box-flex:1;
			-moz-box-flex:1;*/
			float: left;
			text-align: center;
			font-size: 20px;
			line-height: 50px;
			margin-right: 10px;
			background: #ccc;
			-moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
		}
		#box .test2{
			/* box-flex:2;
			-webkit-box-flex:2;
			-moz-box-flex:2; */
			float: left;
			text-align: center;
			font-size: 20px;
			line-height: 50px;
			margin-right: 10px;
			background: blue;
			-moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
		}
		#box .test3{
			/* box-flex:3;
			-webkit-box-flex:3;
			-moz-box-flex:3; */
			float: left;
			text-align: center;
			font-size: 20px;
			line-height: 50px;
			margin-right: 10px;
			background: red;
			-moz-transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class ="test1">this is test1 box</div>
		<div class ="test2">this is test2 box</div>
		<div class ="test3">this is test3 box</div>
	</div>
</body>
</html>