<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{
            background: #000;
        }

        .box{
            width: 100%;
            height: 370px;
            line-height: 370px;
            text-align: center;
            font-size: 28px;
            font-family: "micorsoft yahei";
            color: #d71a30;
            background: url("bg.png") fixed top left;
            margin-bottom: 50px;
        }
        .box2{
            background: url("2.jpg") fixed top left;
        }
        .box3{
            background: url("3.jpg") fixed top left;
        }
        .box4{
            background: url("4.jpg") fixed top left;
        }
        .box5{
            background: url("5.jpg") fixed top left;
        }
        .box6{
            background: url("6.jpg") fixed top left;
        }
    </style>
</head>
<body>
    <div class="box">我是哈哈哈哈</div>
    <div class="box box2">我是哈哈哈哈</div>
    <div class="box box3">我是哈哈哈哈</div>
    <div class="box box4">我是哈哈哈哈</div>
    <div class="box box5">我是哈哈哈哈</div>
    <div class="box box6">我是哈哈哈哈</div>
</body>
</html>